<?xml version="1.0" encoding="UTF-8"?><Graph author="rupesh" created="Thu Dec 12 00:02:20 PST 2013" guiVersion="3.4.0.P" id="1388765648082" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Dec 12 00:02:20 PST 2013" modifiedBy="rupesh" name="new_mapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Shipment" _dataStructure="OBJECT" _id="__id" _type="Input" id="2744c791-e1ca-48ed-be61-ea647ce2250d">
<Record fieldDelimiter="|" name="Shipment" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Shipment/ShipmentID" containerType="SINGLE" label="ShipmentID" name="field_0" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Shipment" _dataStructure="OBJECT" _id="__id" _type="Output" id="bdf882c7-a12a-4b3d-a7b0-8ad6eeb8f715">
<Record fieldDelimiter="|" name="Shipment" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Shipment/shipment_id" containerType="SINGLE" label="shipment_id" name="shipment_id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Shipment xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="shipment_id">$0.shipment_id</clover:element>
</Shipment>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="cacheInMemory"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Shipment' -&gt; 'Shipment'" guiX="460" guiY="20" id="FOREACH_SHIPMENT_SHIPMENT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.shipment_id = input.field_0;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="field_0" trim="true" xpath="field_0"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_SHIPMENT_SHIPMENT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="bdf882c7-a12a-4b3d-a7b0-8ad6eeb8f715" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2744c791-e1ca-48ed-be61-ea647ce2250d" outPort="Port 0 (out)" toNode="FOREACH_SHIPMENT_SHIPMENT:0"/>
</Phase>
</Graph>
